[tox]
envlist = py27, py35, py36, py37, py38, py39

[testenv]
commands =
    python -c "from setuptools_twine import *"
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.8
setenv =
    PYTHONDONTWRITEBYTECODE = 1
