[tox]
envlist = py{27,35,36,37,38,39}

[testenv]
commands =
    python setup.py twine_check
changedir =
    test_project
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PATH = {envbindir}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
